# rookit-parser

./: .travis.yml  README.md  pom.xml
src/main/java/org/rookit/parser/config/: FormatParserConfig.java  ParserConfiguration.java  ParserConfigurationImpl.java  ParsingConfig.java
src/main/java/org/rookit/parser/exceptions/: AmbiguousFormatException.java  InvalidFieldException.java  InvalidSongFormatException.java  MissingRequiredFieldException.java  NoFieldsException.java  ParserException.java  ParserTestException.java  SuspiciousCharSeqException.java  SuspiciousDuplicateException.java  UnknownFileSctrutureException.java
src/main/java/org/rookit/parser/formatlist/: FormatList.java  FormatListManager.java
src/main/java/org/rookit/parser/parser/: AbstractParser.java  AbstractParserPipeline.java  BottomParserPipeline.java  Field.java  FileStructureParser.java  FormatParser.java  FormatParserWorker.java  MapInputPipeline.java  MapResultPipeline.java  MultiFormatParser.java  Multiparser.java  Parser.java  ParserConfiguration.java  ParserConfigurationImpl.java  ParserFactory.java  ParserPipeline.java  ParserPipelineImpl.java  SingleFormatParser.java  TagParser.java  TrackFormat.java
src/main/java/org/rookit/parser/result/: AbstractResult.java  Result.java  ResultFactory.java  SingleTrackAlbumBuilder.java
src/main/java/org/rookit/parser/storage/: GenAlbumGenerator.java  ParseResult.java  TrackParserGenerator.java
src/main/java/org/rookit/parser/utils/: DirectoryFilters.java  FormatSong.java  ParserValidator.java  PathUtils.java  TrackPath.java
src/test/java/org/rookit/parser/parser/: FieldTest.java  MultiFormatParserTest.java  ParserConfigurationTest.java  ParserPipelineTest.java  ParserTest.java  SingleFormatParserTest.java  TagParserTest.java  TrackFormatTest.java
src/test/java/org/rookit/parser/result/: SingleTrackAlbumBuilderTest.java
src/test/java/org/rookit/parser/utils/: TestUtils.java
src/test/java/parser/: FormatParserTest.java  ParserConfigurationTest.java  ParserPipelineTest.java  ParserTest.java  TagParserTest.java  TrackFormatTest.java
src/test/java/result/: SingleTrackAlbumBuilderTest.java
src/test/java/utils/: TestUtils.java
