<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rookit-parser</artifactId>
	<parent>
		<groupId>org.rookit</groupId>
		<artifactId>rookit</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rookit</groupId>
			<artifactId>rookit-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rookit</groupId>
			<artifactId>rookit-data-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rookit</groupId>
			<artifactId>rookit-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.rookit</groupId>
			<artifactId>rookit-data-model-test</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>io.reactivex.rxjava2</groupId>
				<artifactId>rxjava</artifactId>
				<version>2.1.6</version>
			</dependency>
			<dependency>
				<groupId>org.rookit</groupId>
				<artifactId>rookit-utils</artifactId>
				<version>${rookit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.rookit</groupId>
				<artifactId>rookit-data-model</artifactId>
				<version>${rookit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.rookit</groupId>
				<artifactId>rookit-mongodb</artifactId>
				<version>${rookit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.rookit</groupId>
				<artifactId>rookit-data-model-test</artifactId>
				<version>${rookit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>